#TODO 绘制reference和另外一个物种在scaled后windows的Pi值大小
<plot>
type      = histogram
file      = feature/histogram/reference_pi.txt
r0        = 0.80r
r1        = 0.84r
stroke_type = outline
thickness   = 0.1
extend_bin  = no
color =vvvvvdgrey 
fill_color=pubu-8-seq-8
min   = 0
max   = 0.5
# <rules>
#     <rule>
#         condition=var(value)>0
#         color=red
#     </rule>
#     <rule>
#         condition=var(value)<0
#         color=blue
#     </rule>
# </rules>
</plot>

<plot>
type      = histogram
file      = feature/histogram/reference_scaled_pi.txt
r0        = 0.75r
r1        = 0.79r
stroke_type = outline
thickness   = 0.1
color       = vvvvvdgrey
fill_color=purd-8-seq-8
extend_bin  = no
max = 0.5
min= 0
# <rules>
#     <rule>
#         condition=on(J85_Chr02)
#         color=blue
#     </rule>
# </rules>
</plot>

#* 
