####二倍体的TE heatmap
<plot> 
    type   = heatmap 
    stroke_thickness =0
    file = feature/heatmap/gene_density.txt
    color            = orrd-8-seq-1,orrd-8-seq-2,orrd-8-seq-3,orrd-8-seq-4,orrd-8-seq-5,orrd-8-seq-6,orrd-8-seq-7,orrd-8-seq-8
    pattern          = solid 
    scale_log_base=1 
    color_mapping = 0
    r0=0.95r
    r1=0.99r
    min= 0
    max= 100000
</plot>

<plot> 
    type   = heatmap 
    stroke_thickness =0
    file = feature/heatmap/TE_density.txt
    color            = blues-8-seq-1,blues-8-seq-2,blues-8-seq-3,blues-8-seq-4,blues-8-seq-5,blues-8-seq-6,blues-8-seq-7,blues-8-seq-8
    pattern          = solid 
    scale_log_base=1 
    color_mapping = 0
    r0=0.90r
    r1=0.94r
    min= 0
    max= 1000000
</plot>
