show_ticks=yes
show_tick_labels=yes
<ticks>

radius=dims(ideogram,radius_outer)
thickness=2p
size=10
color=black
multiplier=1e-6
format=%d
label_font=default

<tick>
spacing=40u
show_label=yes
label_size=15
label_offset=10
</tick>

</ticks>
